# api-rest-spring2x-e-aws-docker

./: pom.xml  readme.md
src/main/java/br/com/udemy/carlosdv93/: ApiRestSpring2xEAwsDockerApplication.java
src/main/java/br/com/udemy/carlosdv93/config/: WebConfig.java
src/main/java/br/com/udemy/carlosdv93/controllers/: CalculatorController.java  HelloWorldController.java  PersonController.java
src/main/java/br/com/udemy/carlosdv93/converter/: DozerConverter.java
src/main/java/br/com/udemy/carlosdv93/converter/custom/: PersonConverter.java
src/main/java/br/com/udemy/carlosdv93/data/model/: Person.java
src/main/java/br/com/udemy/carlosdv93/data/vo/: PersonVO.java
src/main/java/br/com/udemy/carlosdv93/data/vo/v1/: PersonVO.java
src/main/java/br/com/udemy/carlosdv93/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/udemy/carlosdv93/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/udemy/carlosdv93/exceptions/handlers/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/udemy/carlosdv93/model/: Person.java
src/main/java/br/com/udemy/carlosdv93/repository/: PersonRepository.java
src/main/java/br/com/udemy/carlosdv93/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/udemy/carlosdv93/services/: PersonService.java
src/main/java/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/main/resources/notas/: nota001.md  nota002.md
src/main/resources/postman/: Rest 0 AWS Spring 2x Docker.postman_collection.json
src/test/java/br/com/udemy/carlosdv93/: ApiRestSpring2xEAwsDockerApplicationTests.java
src/test/java/br/com/udemy/carlosdv93/converter/: DozerConverterTest.java
src/test/java/br/com/udemy/carlosdv93/mock/: MockPerson.java
